<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<body>
<style>
    body{
        background-image: url('pictures/Background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    button {
        background-color: darkslategrey;
        color: white;
        border: none;
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 15px;

    }
    @keyframes pulse {
        from { transform: scale(1); }
        50% { transform: scale(1.1); }
        to { transform: scale(1); }
    }

    button:active {
        animation: pulse 0.5s;
    }
.buttonmargin{
    margin-left: 80px;
}

.hoofd
{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;

}
.hoofd2{
    font-weight: bold;
    font-size: 20px;
    margin-left: 525px;
    text-decoration: underline;
    margin-bottom: 1px;
}

.text1{
    margin-left: 525px;
    font-size: 15px;
    margin-bottom: 1px;
    display: inline-block;
}
.text2{
    margin-left: 170px;
    margin-bottom: 1px;
    font-size: 15px;
    display: inline-block;
}
.text3{
    margin-left: 205px;
    font-size: 15px;
    margin-bottom: 1px;
    display: inline-block;
}


</style>
<button class="buttonmargin" onclick="window.location.href='Inleidende tekst.html'">
    Inleidende tekst
    <a href="Inleidende%20tekst.html"></a>
</button>
<button onclick="window.location.href='CV.html'">
    Curriculum Vitae
</button>
<button onclick="window.location.href='Info.html'">
    Info
</button>
<button onclick="window.location.href='Logboek.html'">
    Logboek
</button>
<button onclick="window.location.href='Copetenties programmeur.html'">
    Competenties programmeur
</button>
<button onclick="window.location.href='Overzicht onwikkelingsgesprekken.html'">
    Overzicht ontwikkelingsgesprekken
</button>
<button onclick="window.location.href='opdrachten.html'">
    Opdrachten
</button>
<button onclick="window.location.href='Reflectie.html'">
    Reflectie
</button>
<p class="hoofd">Curriculum Vitae</p>

<p class="hoofd2">Persoonlijke gegevens</p>
<div>
    <p class="text1">
    Voornaam <br>
    Naam <br>
    Adres<br>
        <br>
    Gsm<br>
    E-mail <br>
    Nationaliteit <br>
    Geboortedatum <br>
    Geboorteplaats <br>
    Burgerlijke staat <br>
    Geslacht <br>
    </p>
    <p class="text2">
        Furkan <br>
        Safranti <br>
        Noordberm 47 <br>
        3550 Heusden-Zolder <br>
        0489 787 359 <br>
        Safrantifurkan@gmail.com <br>
        Belg <br>
        2002-11-29 <br>
        Heusden-Zolder <br>
        Ongehuwd <br>
        Man <br>

    </p>
</div>
<div>
    <p class="hoofd2">
        Studies
    </p>
</div>
<div>
    <p class="text1">
        2022-2023 <br>
        2021-2022 <br>
        2018-2021 <br>
        2017-2018 <br>
        2015-2017 <br>
    </p>
    <p class="text3">
        Programmeren, 1ste jaar graduaat <br>
        Specialisatiejaar winkelbeheer en etalage, 3de graad bso <br>
        Office Assistant, 3de graad bso <br>
        Handel, 2de graad tso (1 jaar voltooid) <br>
        Economie, 1ste graad aso <br>

    </p>
</div>
<div>
    <p class="hoofd2">
        Nuttige ervaringen
    </p>
</div>
<div>
    <p class="text1">
        2021-2022 <br>
        <br>
        2018-2019 <br>
        <br>
        2019-2023 <br>
        <br>

    </p>
    <p class="text3">
        Footlocker Hasselt: stage/jobstudent <br>
        Verkoopverantwoordelijke <br>
        Gamma: stage <br>
        verkoopverantwoordelijke <br>
        Albert Heijn Beringen: jobstudent <br>
        rekkenvuller <br>

    </p>
</div>
<div>
    <p class="hoofd2">
        Taalkennis
    </p>
</div>
<div>
    <p class="text1">
        Nederlands <br>
        Engels <br>
        Frans <br>
        Turks <br>
    </p>
    <p class="text3">
        Zeer goed <br>
        Goed <br>
        Schoolkennis <br>
        Moedertaal <br>
    </p>
</div>
<div>
    <p class="hoofd2">
        Persoonlijke kenmerken
    </p>
</div>
<div>
    <p class="text1">
        Vriendelijk, sociaal, teamplayer, discreet, flexibel, stressbestendig, commercieel ingesteld
    </p>
</div>

</body>
</html>