<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
</head>
<body>
<style>
    body{
        background-image: url('pictures/Background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    button {
        background-color: darkslategrey;
        color: white;
        border: none;
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 15px;

    }
    @keyframes pulse {
        from { transform: scale(1); }
        50% { transform: scale(1.1); }
        to { transform: scale(1); }
    }

    button:active {
        animation: pulse 0.5s;
    }
    .buttonmargin{
        margin-left: 80px;
    }



</style>
<button class="buttonmargin" onclick="window.location.href='Inleidende tekst.html'">
    Inleidende tekst
    <a href="Inleidende%20tekst.html"></a>
</button>
<button onclick="window.location.href='CV.html'">
    Curriculum Vitae
</button>
<button onclick="window.location.href='Info.html'">
    Info
</button>
<button onclick="window.location.href='Logboek.html'">
    Logboek
</button>
<button onclick="window.location.href='Copetenties programmeur.html'">
    Competenties programmeur
</button>
<button onclick="window.location.href='Overzicht onwikkelingsgesprekken.html'">
    Overzicht ontwikkelingsgesprekken
</button>
<button onclick="window.location.href='opdrachten.html'">
    Opdrachten
</button>
<button onclick="window.location.href='Reflectie.html'">
    Reflectie
</button>
</body>
</html>